алг main
нач
вывод rect_int(0.4, 1.4, 10), нс
вывод simpson_int(0.4, 1.4, 10), нс
кон

алг вещ f(вещ x)
нач
знач := cos(0.8 * x * x + 1) / (1.2 + sin(x + 0.5))
кон

алг вещ rect_int(вещ a, вещ b, цел n)
нач
вещ h
вещ ans
цел i
вещ x1
вещ x2
вещ c
h := (b - a) / n
ans := 0
нц для i от 0 до n - 1
x1 := a + h * i
x2 := a + h * (i + 1)
c := (x1 + x2) / 2
ans := ans + f(c) * h
кц
знач := ans
кон

алг вещ simpson_int(вещ a, вещ b, цел n_)
нач
вещ h
вещ ans
цел i
цел n
цел m
вещ таб y[0:n_]
n := n_ + mod(n_, 2)
h := (b - a) / n
нц для i от 0 до n
y[i] := f(a + i * h) 
кц
m := div(n, 2)
ans := (y[0] + y[2 * m] + 4 * y[1]) * h / 3
нц для i от 2 до m
ans := ans + (4 * y[2 * i - 1] + 2 * y[2 * i - 2]) * h / 3
кц
знач := ans
кон
